<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.onvoid.webrtc</groupId>
		<artifactId>webrtc-java-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>webrtc-java</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						--add-opens webrtc.java/dev.onvoid.webrtc=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.logging=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media.audio=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media.video=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>validate</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.parent.basedir}/webrtc-jni/target/webrtc-java-${project.version}-${platform.classifier}.jar</file>
									<type>jar</type>
									<classifier>${platform.classifier}
									</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.artifactId}</artifactId>
			<version>${project.version}</version>
			<classifier>${platform.classifier}</classifier>
		</dependency>
	</dependencies>
</project>