<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.onvoid.webrtc</groupId>
		<artifactId>webrtc-java-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>webrtc-java</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						--add-opens webrtc.java/dev.onvoid.webrtc=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.logging=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media.audio=ALL-UNNAMED
						--add-opens webrtc.java/dev.onvoid.webrtc.media.video=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>dev.onvoid.webrtc</groupId>
					<artifactId>webrtc-java-linux-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>dev.onvoid.webrtc</groupId>
					<artifactId>webrtc-java-macos-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>dev.onvoid.webrtc</groupId>
					<artifactId>webrtc-java-windows-x86_64</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>