<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.onvoid.webrtc</groupId>
		<artifactId>webrtc-java-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>dev.onvoid.webrtc.demo</groupId>
	<artifactId>webrtc-java-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>webrtc-demo-api</module>
		<module>webrtc-demo-javafx</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>dev.onvoid.webrtc</groupId>
			<artifactId>webrtc-java</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>