<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.onvoid.webrtc</groupId>
        <artifactId>webrtc-java-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>

    <artifactId>webrtc-java-examples</artifactId>

    <name>webrtc-java-examples</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webrtc-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>