.level = INFO

# Configure console handler.
handlers = java.util.logging.ConsoleHandler

# Set the console handler level and formatter.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Custom format pattern.
java.util.logging.SimpleFormatter.format = [%4$s] %5$s%n
