<?xml version="1.0" encoding="UTF-8"?>

<?import dev.onvoid.webrtc.demo.javafx.control.SvgIcon?>
<?import dev.onvoid.webrtc.demo.javafx.factory.ContactCellFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright 2019 Alex Andres
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<fx:root type="BorderPane" styleClass="contacts-view" xmlns="http://javafx.com/javafx/8.0.111"
		 xmlns:fx="http://javafx.com/fxml/1">

	<fx:define>
		<VBox fx:id="chatControls">
			<HBox styleClass="head" alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
				<Label fx:id="contactNameLabel" styleClass="head-contact-name" maxWidth="1.7976931348623157E308"
					   HBox.hgrow="ALWAYS"/>
				<Button fx:id="desktopShareButton" styleClass="call-button" pickOnBounds="false">
					<graphic>
						<SvgIcon styleClass="desktop-share-icon"/>
					</graphic>
					<tooltip>
						<Tooltip text="%contacts.share.desktop" />
					</tooltip>
				</Button>
				<Button fx:id="audioCallButton" styleClass="call-button" pickOnBounds="false">
					<graphic>
						<SvgIcon styleClass="audio-call-icon"/>
					</graphic>
					<tooltip>
						<Tooltip text="%contacts.audio.call" />
					</tooltip>
				</Button>
				<Button fx:id="videoCallButton" styleClass="call-button" pickOnBounds="false">
					<graphic>
						<SvgIcon styleClass="video-call-icon"/>
					</graphic>
					<tooltip>
						<Tooltip text="%contacts.video.call" />
					</tooltip>
				</Button>
			</HBox>
			<ScrollPane fx:id="messageScrollPane" styleClass="chat-content" hbarPolicy="NEVER" fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
				<VBox fx:id="messageContainer" styleClass="message-container" spacing="12" VBox.vgrow="ALWAYS">
				</VBox>
			</ScrollPane>
			<HBox styleClass="input-container" alignment="CENTER" spacing="3" VBox.vgrow="NEVER">
				<TextArea fx:id="textArea" promptText="%contacts.enter.message" prefRowCount="1" wrapText="true" HBox.hgrow="ALWAYS"/>
				<Button fx:id="sendButton" styleClass="send-button">
					<graphic>
						<SvgIcon styleClass="send-icon"/>
					</graphic>
					<tooltip>
						<Tooltip text="%contacts.send.message" />
					</tooltip>
				</Button>
			</HBox>
		</VBox>
	</fx:define>

	<left>
		<VBox>
			<HBox styleClass="control-panel">
				<Button fx:id="settingsButton" styleClass="settings-button">
					<graphic>
						<SvgIcon styleClass="settings-icon"/>
					</graphic>
					<tooltip>
						<Tooltip text="%contacts.settings" />
					</tooltip>
				</Button>
			</HBox>
			<ListView fx:id="contactList" styleClass="contacts-list" VBox.vgrow="ALWAYS">
				<cellFactory>
					<ContactCellFactory/>
				</cellFactory>
			</ListView>
		</VBox>
	</left>
	<center>
		<SvgIcon styleClass="chat-icon"/>
	</center>
</fx:root>
