<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.onvoid.webrtc</groupId>
		<artifactId>webrtc-java-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>webrtc-java-jni</artifactId>
	<packaging>pom</packaging>

	<properties>
		<webrtc.branch>branch-heads/3987</webrtc.branch>
		<webrtc.src>${user.home}/webrtc</webrtc.src>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${platform.classifier}</classifier>
							<classesDirectory>${project.build.directory}/lib</classesDirectory>
							<finalName>webrtc-java-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Automatic-Module-Name>${platform.module}</Automatic-Module-Name>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-classifier</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/webrtc-java-${project.version}-${platform.classifier}.jar</file>
							<classifier>${platform.classifier}</classifier>
							<groupId>${project.groupId}</groupId>
							<artifactId>webrtc-java</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.14.5-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourcePath>src/main/cpp</sourcePath>
							<targetPath>${project.build.directory}/${platform}-${build.type}</targetPath>
							<classifier>${cmake.classifier}</classifier>
							<options>
								<option>
									"${cmake.options}"
								</option>
								<option>
									-DWEBRTC_BRANCH=${webrtc.branch}
								</option>
								<option>
									-DWEBRTC_SRC_DIR=${webrtc.src}
								</option>
								<option>
									-DCMAKE_INSTALL_PREFIX=${project.build.directory}/lib
								</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<classifier>${cmake.classifier}</classifier>
							<config>${cmake.config}</config>
							<target>install</target>
							<projectDirectory>${project.build.directory}/${platform}-${build.type}</projectDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>windows-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>windows-x86_64</cmake.classifier>
				<cmake.options>-Ax64</cmake.options>
				<cmake.config>Release</cmake.config>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<platform>linux-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>linux-x86_64</cmake.classifier>
			</properties>
		</profile>
		<profile>
			<id>mac-x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<platform>macos-x86_64</platform>
				<build.type>release</build.type>
				<cmake.classifier>mac-x86_64</cmake.classifier>
			</properties>
		</profile>
	</profiles>
</project>